# sportmaster-tests

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/api/listeners/: CustomAllureListener.java
src/test/java/api/models/: Credentials.java  GenerateTokenResponse.java
src/test/java/api/models/lombok/: CredentialsLombok.java  GenerateTokenResponseLombok.java
src/test/java/api/tests/: SmokeApiTests.java
src/test/java/api_tests/listeners/: CustomAllureListener.java
src/test/java/api_tests/models/: Credentials.java  GenerateTokenResponse.java
src/test/java/api_tests/models/lombok/: CredentialsLombok.java  GenerateTokenResponseLombok.java
src/test/java/api_tests/tests/: SmokeApiTests.java
src/test/java/ui/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/ui/helpers/: AllureAttachments.java  DriverConfig.java  DriverUtils.java
src/test/java/ui/pages/: AbstractCategoryPage.java  AbstractProductPage.java  CommonCategoryPage.java  CommonProductPage.java  MainPage.java
src/test/java/ui/tests/: AddToCartTests.java  CatalogTests.java  CityRecognizeModalTests.java  MainPageElementVisibleTests.java  TestBase.java
src/test/java/ui_tests/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/ui_tests/helpers/: AllureAttachments.java  DriverConfig.java  DriverUtils.java
src/test/java/ui_tests/pages/: AbstractCategoryPage.java  AbstractProductPage.java  MainPage.java
src/test/java/ui_tests/tests/: SmokeUiTests.java  TestBase.java
src/test/resources/notifications/: telegram_config.json  telegram_config_personal.json  telegram_test_notifications_example.txt
src/test/resources/properties/: remote.properties
